// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracearrowpole1.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Race Arrows Pole 1
	manufacturer = KashCorp
	description = Race this way
	pointername = ksairracearrowpole1
	name = RaceTracks_KSCRace_ksairracearrowpole1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 152988.2,11472.16,-578908.6
		Orientation = 0,1,0
		RadiusOffset = 119.4341
		RotationAngle = 112
		RefLatitude = 1.097604
		RefLongitude = 284.8031
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 153588.2,12228.16,-579023.6
		Orientation = 0,1,0
		RadiusOffset = 119.4341
		RotationAngle = 123.5
		RefLatitude = 1.169398
		RefLongitude = 284.8558
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 154653.2,12228.16,-579023.6
		Orientation = 0,1,0
		RadiusOffset = 14.43405
		RotationAngle = 100
		RefLatitude = 1.168864
		RefLongitude = 284.9542
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 151171.2,10283.16,-579038.6
		Orientation = 0,1,0
		RadiusOffset = 211.4341
		RotationAngle = 86
		RefLatitude = 0.9844213
		RefLongitude = 284.6318
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
