// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracecone.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Giant Inflatable Cone
	manufacturer = KashCorp
	description = Race round them
	pointername = ksideracecone
	name = RaceTracks_KSCRace_ksideracecone
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157602.2,5653.963,-591876.1
		Orientation = 0,1,0
		RadiusOffset = 2
		RotationAngle = 333
		RefLatitude = 0.5288801
		RefLongitude = 284.9105
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157147.2,5313.963,-591756.1
		Orientation = 0,1,0
		RadiusOffset = 2
		RotationAngle = 6
		RefLatitude = 0.4972667
		RefLongitude = 284.8723
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 154532.2,7758.963,-595176.1
		Orientation = 0.02,1,0
		RadiusOffset = 202
		RotationAngle = 328
		RefLatitude = 0.722922
		RefLongitude = 284.555
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Gate1
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 154887.2,7960.963,-595176.1
		Orientation = -0.04,1,-0.1
		RadiusOffset = 176
		RotationAngle = 16.4
		RefLatitude = 0.741633
		RefLongitude = 284.587
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Gate1P
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 155532.2,11533.96,-594576.1
		Orientation = 0.08,1,-0.1
		RadiusOffset = 338
		RotationAngle = 355.9013
		RefLatitude = 1.075153
		RefLongitude = 284.6592
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Gate2
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 155652.2,11858.96,-595501.1
		Orientation = 0.1,1,-0.05
		RadiusOffset = 286
		RotationAngle = 49
		RefLatitude = 1.103779
		RefLongitude = 284.6483
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Gate2P
		CustomInstance = True
		StaffCurrent = 0
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ScienceOCurrent = 0
		FundsOCurrent = 0
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159800.2,16099.96,-594576.1
		Orientation = -0.1,1,0.1
		RadiusOffset = 180
		RotationAngle = 40
		RefLatitude = 1.497946
		RefLongitude = 285.0435
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Gate3
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 160182.2,15508.96,-594576.1
		Orientation = 0,1,0
		RadiusOffset = 2
		RotationAngle = 350
		RefLatitude = 1.44275
		RefLongitude = 285.0778
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Gate3P
		CustomInstance = True
	}
}
