{
    	"NAME":"Kerbin-Side-AirRace",
	"URL":"https://raw.githubusercontent.com/Kerbin-Side-AirRace/master/GameData/KerbinSide/KerbinSide-AirRace.version",
	"DOWNLOAD":"https://github.com/GER-Space/Kerbin-Side-AirRace/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
    	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}