// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksbrokenbridge2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290502.188,416801.313,-322568.906
		Orientation = 0.25,1,-0.0399999991
		RadiusOffset = -2.57884669
		RotationAngle = 86.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.835389999999997
		RefLongitude = 227.9941
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -293092.188,417881.313,-322568.906
		Orientation = 0.119999997,1,0.180000007
		RadiusOffset = 43.5492706
		RotationAngle = 12.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.795119999999997
		RefLongitude = 227.74109999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -294247.188,417881.313,-322568.906
		Orientation = 0.119999997,1,0.0599999987
		RadiusOffset = -3.66767502
		RotationAngle = 288.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.744100000000003
		RefLongitude = 227.62899999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -291802.188,419061.313,-322568.906
		Orientation = 0.389999986,1,0.0399999991
		RadiusOffset = 87.5852509
		RotationAngle = 242
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.9328
		RefLongitude = 227.86689999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -292437.188,418406.313,-322568.906
		Orientation = -0.0900000036,1,0.300000012
		RadiusOffset = 52.3417435
		RotationAngle = 230
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.859990000000003
		RefLongitude = 227.8049
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -302472.188,398971.313,-329403.906
		Orientation = -0.230000004,1,0
		RadiusOffset = 467.647491
		RotationAngle = 72.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.737270000000002
		RefLongitude = 227.44059999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -302092.188,398411.313,-329403.906
		Orientation = -0.330000013,1,-0.170000002
		RadiusOffset = 288.274597
		RotationAngle = 34
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.713650000000001
		RefLongitude = 227.47649999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -311107.188,395531.313,-329403.906
		Orientation = -0.119999997,1,-0.0199999996
		RadiusOffset = -6.10457993
		RotationAngle = 106
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.119500000000002
		RefLongitude = 226.63630000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -310582.188,396596.313,-329403.906
		Orientation = -0.159999996,1,0
		RadiusOffset = -16.8409901
		RotationAngle = 99
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.218440000000001
		RefLongitude = 226.68459999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -315802.188,395906.313,-329403.906
		Orientation = 0.150000006,1,0
		RadiusOffset = -39.9476929
		RotationAngle = 278
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.94444
		RefLongitude = 226.20769999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
