// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideraceconel
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290054.813,412249.906,-319526.813
		Orientation = 0,1,0.00999999978
		RadiusOffset = 133.279419
		RotationAngle = 308
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.690190000000001
		RefLongitude = 227.768
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -289254.813,411709.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 576.71167
		RotationAngle = 335
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.688330000000001
		RefLongitude = 227.8467
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287934.813,405999.906,-319526.813
		Orientation = -0.0199999996,1,0
		RadiusOffset = 55.0347519
		RotationAngle = 321
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.347560000000001
		RefLongitude = 227.97710000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -288444.813,406239.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 381.702118
		RotationAngle = 332
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.341749999999998
		RefLongitude = 227.92670000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287964.813,398659.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 86.9555893
		RotationAngle = 332
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.824739999999998
		RefLongitude = 227.97409999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287464.813,398399.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 272.12439
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.828330000000001
		RefLongitude = 228.02359999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -286464.813,390759.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 333.201538
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.32002
		RefLongitude = 228.12289999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -286984.813,391119.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 518.854309
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.323219999999999
		RefLongitude = 228.0712
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287684.813,386579.906,-319526.813
		Orientation = 0,1,-0.0399999991
		RadiusOffset = 80.1650467
		RotationAngle = 242
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.959350000000001
		RefLongitude = 228.0018
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -288164.813,387239.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 346.724243
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.986669999999997
		RefLongitude = 227.95429999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -292710.813,387207.906,-319762.813
		Orientation = 0,1,-0.0199999996
		RadiusOffset = 435.701294
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.77122
		RefLongitude = 227.529
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -293292.813,388134.906,-319526.813
		Orientation = 0.00999999978,1,0.0199999996
		RadiusOffset = 126.428398
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.824890000000003
		RefLongitude = 227.4513
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -294884.813,385473.906,-319526.813
		Orientation = -0.0299999993,1,-0.0700000003
		RadiusOffset = 4.59744501
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.558480000000003
		RefLongitude = 227.29669999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -294549.813,384575.906,-319526.813
		Orientation = -0.0700000003,1,-0.0900000036
		RadiusOffset = 0.574190319
		RotationAngle = 239
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.507019999999997
		RefLongitude = 227.32919999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -298104.813,384419.906,-319526.813
		Orientation = -0.109999999,1,-0.0900000036
		RadiusOffset = 6.90326452
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.337800000000001
		RefLongitude = 226.98650000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -297684.813,383539.906,-319526.813
		Orientation = 0,1,0
		RadiusOffset = 2.34933281
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.291319999999999
		RefLongitude = 227.02670000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -308214.813,383929.906,-319526.813
		Orientation = 0.0299999993,1,-0.0199999996
		RadiusOffset = 8.45221233
		RotationAngle = 301
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.85324
		RefLongitude = 226.0324
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -308139.813,383719.906,-320161.813
		Orientation = -0.00999999978,1,0.0399999991
		RadiusOffset = 9.83308315
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.811869999999999
		RefLongitude = 226.09620000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -311264.813,383719.906,-319526.813
		Orientation = -0.00999999978,1,-0.0599999987
		RadiusOffset = 3.00001192
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.702559999999998
		RefLongitude = 225.75040000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -311604.813,384139.906,-319526.813
		Orientation = 0,1,-0.0299999993
		RadiusOffset = 3.99995542
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.71848
		RefLongitude = 225.7191
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -316284.813,384139.906,-319526.813
		Orientation = 0.0500000007,1,-0.0299999993
		RadiusOffset = 2.99990678
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.51117
		RefLongitude = 225.2921
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -316284.813,384699.906,-319526.813
		Orientation = 0.0199999996,1,0
		RadiusOffset = 5.00009346
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.552390000000003
		RefLongitude = 225.2921
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -320184.813,393899.906,-319526.813
		Orientation = 0.0700000003,1,0.0399999991
		RadiusOffset = -1.99989808
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.049210000000002
		RefLongitude = 224.94110000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -321044.813,394539.906,-319526.813
		Orientation = 0.0700000003,1,0
		RadiusOffset = 7.00019026
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.057090000000002
		RefLongitude = 224.86420000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314804.813,396599.906,-319526.813
		Orientation = 0.129999995,1,0.109999999
		RadiusOffset = 0.999976397
		RotationAngle = 269
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.482370000000003
		RefLongitude = 225.4265
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -315404.813,396979.906,-319526.813
		Orientation = 0.0799999982,1,0.0199999996
		RadiusOffset = 5.00007677
		RotationAngle = 241
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.482909999999997
		RefLongitude = 225.37200000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314524.813,407099.906,-319526.813
		Orientation = 0,1,0.0199999996
		RadiusOffset = -3.00003004
		RotationAngle = 241
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.23892
		RefLongitude = 225.452
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -313984.813,406719.906,-319526.813
		Orientation = 0.170000002,1,0.0799999982
		RadiusOffset = 13.0002165
		RotationAngle = 260
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.236379999999997
		RefLongitude = 225.50120000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -313244.813,410799.906,-319526.813
		Orientation = 0.319999993,1,0.0199999996
		RadiusOffset = 7.99966335
		RotationAngle = 230
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.554180000000002
		RefLongitude = 225.56880000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -313824.813,411639.906,-319526.813
		Orientation = 0.370000005,1,0.0500000007
		RadiusOffset = 8.00041103
		RotationAngle = 215
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.586590000000001
		RefLongitude = 225.51580000000001
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312144.813,412739.906,-318666.813
		Orientation = 0,1,0
		RadiusOffset = -14.0002232
		RotationAngle = 215
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.777160000000002
		RefLongitude = 225.5924
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312724.813,412739.906,-318666.813
		Orientation = 0.230000004,1,0.129999995
		RadiusOffset = 2.6878171
		RotationAngle = 246
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.751179999999998
		RefLongitude = 225.53919999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312904.813,415599.906,-318666.813
		Orientation = 0.100000001,1,0.170000002
		RadiusOffset = 0.999918282
		RotationAngle = 246
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.940379999999998
		RefLongitude = 225.52269999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312104.813,414999.906,-318666.813
		Orientation = -0.00999999978,1,0.129999995
		RadiusOffset = 21.0005989
		RotationAngle = 262.401001
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.934950000000001
		RefLongitude = 225.596
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
