// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksverybigbridge
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -291405.313,410890.813,-321957.313
		Orientation = 0,1,0
		RadiusOffset = 682.669128
		RotationAngle = 290.399811
		isScanable = False
		ModelScale = 1
		RefLatitude = 43.41675
		RefLongitude = 227.85159999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290695.313,430390.813,-324082.313
		Orientation = 0,1,0
		RadiusOffset = 924.319763
		RotationAngle = 11.3997803
		isScanable = False
		ModelScale = 1
		RefLatitude = 44.67154
		RefLongitude = 228.10849999999999
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -308204.813,381497.313,-329213.313
		Orientation = 0.0130000003,1,0.0299999993
		RadiusOffset = 1002.48633
		RotationAngle = 280.599304
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.229660000000003
		RefLongitude = 226.8877
		VisibilityRange = 50000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -292665.313,389880.813,-322557.313
		Orientation = 0,1,0
		RadiusOffset = 757.618896
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.833759999999998
		RefLongitude = 227.7817
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -306765.313,385180.813,-322557.313
		Orientation = 0,1,0
		RadiusOffset = 1058.28088
		RotationAngle = 127.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 40.869819999999997
		RefLongitude = 226.4375
		VisibilityRange = 25000
		Group = RaceDundards
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
