// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracearrowpole1.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Race Arrows Pole 1
	manufacturer = KashCorp
	description = Race this way
	pointername = ksairracearrowpole1
	name = RaceTracks_RaceDundards_ksairracearrowpole1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -289200.3,417950.8,-322557.4
		Orientation = 0,1,0
		RadiusOffset = 499.1506
		RotationAngle = 345
		RefLatitude = 43.97224
		RefLongitude = 228.1211
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290520.3,417380.8,-322557.4
		Orientation = 0.19,1,0
		RadiusOffset = 409.1506
		RotationAngle = 341
		RefLatitude = 43.87492
		RefLongitude = 227.9913
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -292890.3,417130.8,-322167.4
		Orientation = 0.03,1,0.1
		RadiusOffset = 209.1506
		RotationAngle = 291
		RefLatitude = 43.77212
		RefLongitude = 227.7253
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
