// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksbrokenbridge2.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Broken Bridge Large
	manufacturer = KashCorp
	description = A bridge that got borked
	pointername = ksbrokenbridge2
	name = RaceTracks_RaceDundards_ksbrokenbridge2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290502.2,416801.3,-322568.9
		Orientation = 0.25,1,-0.04
		RadiusOffset = 314.5648
		RotationAngle = 86.5
		RefLatitude = 43.83539
		RefLongitude = 227.9941
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -293092.2,417881.3,-322568.9
		Orientation = 0.12,1,0.18
		RadiusOffset = 94.5648
		RotationAngle = 12.5
		RefLatitude = 43.79512
		RefLongitude = 227.7411
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -294247.2,417881.3,-322568.9
		Orientation = 0.12,1,0.06
		RadiusOffset = 539.5648
		RotationAngle = 288.5
		RefLatitude = 43.7441
		RefLongitude = 227.629
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -291802.2,419061.3,-322568.9
		Orientation = 0.39,1,0.04
		RadiusOffset = -5.4352
		RotationAngle = 242
		RefLatitude = 43.9328
		RefLongitude = 227.8669
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -292437.2,418406.3,-322568.9
		Orientation = -0.09,1,0.3
		RadiusOffset = -445.4352
		RotationAngle = 230
		RefLatitude = 43.85999
		RefLongitude = 227.8049
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -302472.2,398971.3,-329403.9
		Orientation = -0.23,1,0
		RadiusOffset = -10.43518
		RotationAngle = 72.5
		RefLatitude = 41.73727
		RefLongitude = 227.4406
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -302092.2,398411.3,-329403.9
		Orientation = -0.33,1,-0.17
		RadiusOffset = -7.435181
		RotationAngle = 34
		RefLatitude = 41.71365
		RefLongitude = 227.4765
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -311107.2,395531.3,-329403.9
		Orientation = -0.12,1,-0.02
		RadiusOffset = 697.5648
		RotationAngle = 106
		RefLatitude = 41.1195
		RefLongitude = 226.6363
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -310582.2,396596.3,-329403.9
		Orientation = -0.16,1,0
		RadiusOffset = 702.5648
		RotationAngle = 99
		RefLatitude = 41.21844
		RefLongitude = 226.6846
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -315802.2,395906.3,-329403.9
		Orientation = 0.15,1,0
		RadiusOffset = 732.5648
		RotationAngle = 278
		RefLatitude = 40.94444
		RefLongitude = 226.2077
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
