// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksairracearrowpole2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29214.7695,131599.203,-588587.625
		Orientation = 0,1,0
		RadiusOffset = -54.8867035
		RotationAngle = 182
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.588179999999999
		RefLongitude = 272.84160000000003
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29444.7695,131599.203,-588587.625
		Orientation = 0,1,0
		RadiusOffset = -41.2056732
		RotationAngle = 182
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.58794
		RefLongitude = 272.8639
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29331.7695,131599.203,-588587.625
		Orientation = 0,1,0
		RadiusOffset = -39.7559319
		RotationAngle = 182
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.58806
		RefLongitude = 272.85289999999998
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
