// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksairracearrowpole1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31179.7695,124084.203,-588587.625
		Orientation = 0,1,0
		RadiusOffset = -51.9995918
		RotationAngle = 137
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.88841
		RefLongitude = 273.03230000000002
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = true
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31282.7695,124172.203,-588587.625
		Orientation = 0,1,0
		RadiusOffset = -31.1749935
		RotationAngle = 137
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.89649
		RefLongitude = 273.04230000000001
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31408.7695,124272.203,-588587.625
		Orientation = 0,1,0
		RadiusOffset = -12.6193075
		RotationAngle = 126.2995
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.905659999999999
		RefLongitude = 273.05459999999999
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
