// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideraceconel
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 13350.79,130034.297,-590477.688
		Orientation = 0,1,0
		RadiusOffset = -6.99997473
		RotationAngle = 336
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.4163
		RefLongitude = 271.2953
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 13130.79,130469.297,-590477.688
		Orientation = 0.0500000007,1,0
		RadiusOffset = 13.9397383
		RotationAngle = 336
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.45664
		RefLongitude = 271.27390000000003
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 25534.7891,117939.297,-588167.688
		Orientation = 0.0700000003,1,0
		RadiusOffset = 6.84104681
		RotationAngle = 293
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.32818
		RefLongitude = 272.48590000000002
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 25959.7891,117699.297,-588167.688
		Orientation = 0.0500000007,1,0
		RadiusOffset = 6.80845356
		RotationAngle = 293
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.30537
		RefLongitude = 272.52719999999999
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 25534.7891,117939.297,-588167.688
		Orientation = 0.0700000003,1,0
		RadiusOffset = 6.84104681
		RotationAngle = 293
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.32818
		RefLongitude = 272.48590000000002
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 25959.7891,117699.297,-588167.688
		Orientation = 0.0500000007,1,0
		RadiusOffset = 6.80845356
		RotationAngle = 293
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.30537
		RefLongitude = 272.52719999999999
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31295.7891,125004.297,-587727.688
		Orientation = 0,1,0.200000003
		RadiusOffset = 12.9993973
		RotationAngle = 289
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.99086
		RefLongitude = 273.04809999999998
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31615.7891,124804.297,-587727.688
		Orientation = 0,1,0.100000001
		RadiusOffset = 7.68098879
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.9719
		RefLongitude = 273.07920000000001
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31695.7891,127284.297,-587727.688
		Orientation = -0.100000001,1,0.200000003
		RadiusOffset = 13.0003052
		RotationAngle = 320.903198
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.202640000000001
		RefLongitude = 273.08690000000001
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31935.7891,127284.297,-587727.688
		Orientation = 0,1,0.100000001
		RadiusOffset = 7.00018024
		RotationAngle = 287.401215
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.20238
		RefLongitude = 273.1103
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31515.7891,130264.297,-587727.688
		Orientation = -0.100000001,1,0.100000001
		RadiusOffset = 8.00013351
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.47968
		RefLongitude = 273.06939999999997
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31775.7891,130504.297,-587727.688
		Orientation = 0.0500000007,1,0.0500000007
		RadiusOffset = 6.00046778
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.501659999999999
		RefLongitude = 273.09469999999999
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29715.7891,131224.297,-585287.688
		Orientation = 0,1,-0.200000003
		RadiusOffset = 17.0000229
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.621270000000001
		RefLongitude = 272.90649999999999
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29655.7891,131504.297,-585287.688
		Orientation = 0,1,0.200000003
		RadiusOffset = 10.0000629
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.647399999999999
		RefLongitude = 272.9006
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27415.7891,131504.297,-585287.688
		Orientation = 0.0500000007,1,0
		RadiusOffset = 0.999436796
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.64968
		RefLongitude = 272.68189999999998
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27255.7891,131204.297,-585287.688
		Orientation = 0.100000001,1,0.100000001
		RadiusOffset = 11.000185
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.62191
		RefLongitude = 272.6662
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24675.7891,132404.297,-585287.688
		Orientation = 0.0500000007,1,0.0500000007
		RadiusOffset = 8.00022125
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.736000000000001
		RefLongitude = 272.41419999999999
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24315.7891,131904.297,-585287.688
		Orientation = 0.100000001,1,0.100000001
		RadiusOffset = 17.0001984
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.689780000000001
		RefLongitude = 272.37900000000002
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 20495.7891,131764.297,-585827.688
		Orientation = 0.200000003,1,0.100000001
		RadiusOffset = 12.9999514
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.668509999999999
		RefLongitude = 272.00369999999998
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 20635.7891,132344.297,-585827.688
		Orientation = 0.200000003,1,0
		RadiusOffset = 24.9995975
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = 12.72236
		RefLongitude = 272.01740000000001
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27009.7891,124749.297,-588167.688
		Orientation = 0,1,0.100000001
		RadiusOffset = 12.9995947
		RotationAngle = 316
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.962630000000001
		RefLongitude = 272.6293
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27284.7891,124224.297,-588167.688
		Orientation = 0,1,0.200000003
		RadiusOffset = 9.00050926
		RotationAngle = 293
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.91347
		RefLongitude = 272.65600000000001
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 28735.7891,124744.297,-588167.688
		Orientation = 0.100000001,1,0
		RadiusOffset = 10.0004377
		RotationAngle = 274
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.96055
		RefLongitude = 272.7971
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 28615.7891,125004.297,-587727.688
		Orientation = 0,1,0.200000003
		RadiusOffset = 15.9999828
		RotationAngle = 289
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.99357
		RefLongitude = 272.78750000000002
		VisibilityRange = 25000
		Group = RaceBlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
