// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracearrowpole2.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Race Arrows Pole 2
	manufacturer = KashCorp
	description = Race this way
	pointername = ksairracearrowpole2
	name = RaceTracks_RaceBlackKrags_ksairracearrowpole2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29214.77,131599.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 2421.016
		RotationAngle = 182
		RefLatitude = 12.58818
		RefLongitude = 272.8416
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29444.77,131599.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 2421.016
		RotationAngle = 182
		RefLatitude = 12.58794
		RefLongitude = 272.8639
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29331.77,131599.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 2421.016
		RotationAngle = 182
		RefLatitude = 12.58806
		RefLongitude = 272.8529
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
