// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracearrows3.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Air-Race Arrows 3
	manufacturer = KashCorp
	description = Race this way
	pointername = ksideracearrows3
	name = RaceTracks_RaceBlackKrags_ksideracearrows3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 32049.77,126244.2,-588587.6
		Orientation = 0.04,1,0.03
		RadiusOffset = 1616.029
		RotationAngle = 96
		RefLatitude = 12.08839
		RefLongitude = 273.1168
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 32634.77,126619.2,-588587.6
		Orientation = 0,1,0.07
		RadiusOffset = 1625.967
		RotationAngle = 51
		RefLatitude = 12.12259
		RefLongitude = 273.1736
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 32654.77,129019.2,-588587.6
		Orientation = 0,1,-0.06
		RadiusOffset = 2044.819
		RotationAngle = 73
		RefLatitude = 12.34536
		RefLongitude = 273.1755
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 32654.77,129519.2,-588587.6
		Orientation = 0,1,0.09
		RadiusOffset = 2080.703
		RotationAngle = 48
		RefLatitude = 12.39173
		RefLongitude = 273.1755
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31834.77,131379.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 2325.636
		RotationAngle = 37
		RefLatitude = 12.565
		RefLongitude = 273.0959
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31154.77,132559.2,-588587.6
		Orientation = -0.02,1,0.02
		RadiusOffset = 2456.6
		RotationAngle = 357
		RefLatitude = 12.67498
		RefLongitude = 273.0299
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29014.77,132684.2,-588587.6
		Orientation = 0.05,1,0.03
		RadiusOffset = 2251.146
		RotationAngle = 345
		RefLatitude = 12.68882
		RefLongitude = 272.8221
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 26524.77,133224.2,-588587.6
		Orientation = 0.18,1,-0.32
		RadiusOffset = 1826.25
		RotationAngle = 2
		RefLatitude = 12.74124
		RefLongitude = 272.5803
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24034.77,134014.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 1601.813
		RotationAngle = 344
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 26349.77,118764.2,-588167.6
		Orientation = 0.01,1,0.02
		RadiusOffset = 590.4019
		RotationAngle = 90
		RefLatitude = 11.40466
		RefLongitude = 272.5651
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 26349.77,119084.2,-588167.6
		Orientation = 0,1,0
		RadiusOffset = 594.8066
		RotationAngle = 90
		RefLatitude = 11.43458
		RefLongitude = 272.5651
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 26349.77,118764.2,-588167.6
		Orientation = 0.01,1,0.02
		RadiusOffset = 590.4019
		RotationAngle = 90
		RefLatitude = 11.40466
		RefLongitude = 272.5651
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 26349.77,119084.2,-588167.6
		Orientation = 0,1,0
		RadiusOffset = 594.8066
		RotationAngle = 90
		RefLatitude = 11.43458
		RefLongitude = 272.5651
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
