// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracearrows4
	Instances
	{
		UUID = ff7e15d2-92f7-409a-a9e9-10458d46efa8
		CelestialBody = Kerbin
		RelativePosition = 22412.8555,-607.322266,10976.084
		Orientation = 2.02967024,32.2620811,358.749542
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 0ee946a2-3ec6-45d6-a7c6-65a48e72fca7
		CelestialBody = Kerbin
		RelativePosition = 21563.8672,-582.151367,11298.0068
		Orientation = 1.32904017,7.19217968,358.091736
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 8f4cdbbf-dfa2-42e6-ad60-bb587cbf6159
		CelestialBody = Kerbin
		RelativePosition = 20590.8184,-550.412109,11423.4883
		Orientation = 1.06090164,359.110504,358.016632
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 3f0b3258-c79c-44c5-bded-4e6a551873cc
		CelestialBody = Kerbin
		RelativePosition = 713.021729,902.924805,11346.0117
		Orientation = 0.00409779325,93.3793106,1.08565295
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = d8a89714-0898-4591-8368-c67b411826d7
		CelestialBody = Kerbin
		RelativePosition = 911.368896,924.516602,10123.6152
		Orientation = 359.894836,101.362709,0.964978337
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = 61042c60-6f95-4fcc-81fd-a7614c7a5dd6
		CelestialBody = Kerbin
		RelativePosition = 695.437622,980.849609,5938.87451
		Orientation = 359.954712,101.228317,0.569205284
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = bd4934af-b618-40d2-80e9-5691bd1172bd
		CelestialBody = Kerbin
		RelativePosition = 2502.19263,1005.0639,622.401001
		Orientation = 0.244766027,82.2452316,0.0266458485
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = fe71a66c-4c07-44e9-b96f-6a86f6725f35
		CelestialBody = Kerbin
		RelativePosition = 6359.89746,976.285034,-863.089355
		Orientation = 0.0409121551,11.5556841,359.388458
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = c0a98f6b-5d9e-41e1-baa7-5f60e9d916a4
		CelestialBody = Kerbin
		RelativePosition = 6734.39209,972.01123,-934.381104
		Orientation = 0.041780442,11.5879192,359.352081
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = 689c2d96-3383-4fa7-904b-532777e4323d
		CelestialBody = Kerbin
		RelativePosition = 6851.34033,-163.950195,6638.4707
		Orientation = 0.520853579,350.773102,359.252563
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 36a70b5d-02d8-48d0-a8b2-8c498a50fb98
		CelestialBody = Kerbin
		RelativePosition = 7205.0459,-169.126953,6729.20215
		Orientation = 0.524476349,350.807007,359.218109
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 83d748f7-918b-44bf-a080-641daa3c770b
		CelestialBody = Kerbin
		RelativePosition = 13848.0215,-307.191406,8432.93945
		Orientation = 0.599755645,351.443329,358.572388
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 8f7ad94f-3f39-4b61-90d9-817e2f4c749a
		CelestialBody = Kerbin
		RelativePosition = 14421.1357,-322.818359,8579.89648
		Orientation = 0.606926501,351.498169,358.516724
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = c4521a30-f3ce-4048-b6ca-5180a15f0644
		CelestialBody = Kerbin
		RelativePosition = -2318.62524,46.0786743,-423.744141
		Orientation = 359.836426,350.690674,359.090363
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 8872424c-90aa-4658-84f6-d05caf580035
		CelestialBody = Kerbin
		RelativePosition = -2118.5144,135.812012,1380.28235
		Orientation = 1.55503917,311.474976,1.13994789
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = b144ca74-fb34-4452-9d44-262e0d1f9d78
		CelestialBody = Kerbin
		RelativePosition = -1084.06763,91.6835938,-5773.69482
		Orientation = 0.279308796,250.763855,0.486290038
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = a476515a-73a5-40df-af2a-3797cc823c55
		CelestialBody = Kerbin
		RelativePosition = -2164.5083,128.591309,-4198.70752
		Orientation = 359.74649,255.151688,0.473096788
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 7106d9a2-056d-49a8-bdd5-2d3919bb7b35
		CelestialBody = Kerbin
		RelativePosition = -2580.18311,47.0175781,-470.723267
		Orientation = 359.834381,336.210846,359.716125
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 7fb39d94-d2a2-4433-8836-31c83b9043ea
		CelestialBody = Kerbin
		RelativePosition = -1414.82495,172.488281,3784.06372
		Orientation = 0.384871244,335.962494,359.976196
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 793ca4c9-0576-4067-b4b2-3eb23cfdd3b4
		CelestialBody = Kerbin
		RelativePosition = 220.508301,165.789551,4629.23682
		Orientation = 359.784515,337.517303,358.207275
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = a2fcd1e3-41b2-4eda-ac7e-692b679b839a
		CelestialBody = Kerbin
		RelativePosition = 3213.20142,-123.852539,5705.09473
		Orientation = 0.518592715,355.424377,359.650696
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 994c63bb-352e-4d2d-afbc-8ebe74a643aa
		CelestialBody = Kerbin
		RelativePosition = -1157.07153,177.593018,3871.03174
		Orientation = 0.385527313,341.987885,359.990784
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = d05f49f9-5d9a-4fd9-8710-bed370e2a80f
		CelestialBody = Kerbin
		RelativePosition = -994.259888,90.9926758,-6007.23633
		Orientation = 0.362892181,240.766602,0.454065055
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
}
