// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracecone
	Instances
	{
		UUID = 11d29947-a650-4fc6-9e5a-656eb21f00de
		CelestialBody = Kerbin
		RelativePosition = 2608.51416,-121.689453,-5470.66455
		Orientation = 359.421417,333.105804,0.0141516589
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 68066329-043b-4bd0-bd59-37bc486c42c9
		CelestialBody = Kerbin
		RelativePosition = 2305.82129,-124.509766,-5893.06787
		Orientation = 359.463684,6.06944847,359.721527
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 3444ed5d-186a-4797-b8ba-e70ab62ee691
		CelestialBody = Kerbin
		RelativePosition = -1510.59436,90.4296875,-4458.79102
		Orientation = 0.317419618,328.856049,1.31527328
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = ffd78b73-a8e1-4972-a93a-c57938366adb
		CelestialBody = Kerbin
		RelativePosition = -1236.43018,67.105957,-4183.46533
		Orientation = 5.70429039,12.7041426,359.446594
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 88d3a624-509b-4114-8685-b8470ef7d6ef
		CelestialBody = Kerbin
		RelativePosition = -1397.32837,242.909241,-612.545593
		Orientation = 5.94905043,358.751068,4.29046392
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 215cef8b-f88c-40ff-931b-462c7e8d1a21
		CelestialBody = Kerbin
		RelativePosition = -1585.04456,190.67865,-351.910034
		Orientation = 357.428375,53.2661171,5.96369314
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 3a698a4f-f005-473d-91eb-67fb21641fce
		CelestialBody = Kerbin
		RelativePosition = 1361.94409,66.9194336,4697.59473
		Orientation = 359.739655,36.1146545,352.140076
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 3b91550b-81a4-4414-8e1f-b552278b9675
		CelestialBody = Kerbin
		RelativePosition = 1856.69922,-108.90918,4229.25293
		Orientation = 0.368090928,350.267822,359.756989
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
}
