// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracearrows3
	Instances
	{
		UUID = 88374136-7bdc-4e9a-8aa7-e0fd957a696b
		CelestialBody = Kerbin
		RelativePosition = 24264.6191,-582.203125,1974.98633
		Orientation = 357.754883,250.241608,0.605814576
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = b6871f53-846e-455d-9eee-cfcb0b660879
		CelestialBody = Kerbin
		RelativePosition = 24596.0098,-594.075195,-1427.28613
		Orientation = 358.051758,239.185577,1.32032192
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 9465dab0-28f4-4188-b2f6-9dbbbcde1212
		CelestialBody = Kerbin
		RelativePosition = -0.00848388672,1010.68536,-0.00402832031
		Orientation = -2.08356664E-06,228.000015,4.67976588E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = bc9efdba-25af-4eb6-b6f2-7764ea798b8d
		CelestialBody = Kerbin
		RelativePosition = 1931.82227,999.903076,-3017.93579
		Orientation = 0.247312322,191.092072,0.236463711
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = 614e806c-2b3e-4aac-af06-3db76e12eea8
		CelestialBody = Kerbin
		RelativePosition = 3102.26196,989.368164,-3985.76855
		Orientation = 0.404186338,175.172348,0.26315406
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace_0
	}
	Instances
	{
		UUID = 005339d6-bd2b-4260-8439-b73dcf810bf5
		CelestialBody = Kerbin
		RelativePosition = 15464.6025,-312.232422,5460.78857
		Orientation = 0.711536467,133.538559,1.39540637
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 14d7244d-acad-4862-b57d-644d4a00e244
		CelestialBody = Kerbin
		RelativePosition = 15642.7285,-318.556641,5645.37646
		Orientation = 0.711218119,133.559067,1.4201535
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = b8761f4a-0c9c-482e-aec2-2a0a1cb13de9
		CelestialBody = Kerbin
		RelativePosition = 15886.4219,-327.404785,5898.16992
		Orientation = 0.710744679,133.587143,1.45404863
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = d972f805-b483-484f-a758-31b9863ead46
		CelestialBody = Kerbin
		RelativePosition = 231.0401,-81.6180115,87.9362717
		Orientation = 0.0173092205,112.023048,0.016057536
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = 2cbffea0-5548-4ab7-80bc-dfcd9f9d7174
		CelestialBody = Kerbin
		RelativePosition = -669.362183,76.5835571,-984.037354
		Orientation = 0.0152056552,131.915787,359.887421
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = d81e9f4a-1cb8-4bc5-bda4-ff3e1d4df1b9
		CelestialBody = Kerbin
		RelativePosition = 340.97467,-81.8277588,354.350525
		Orientation = 0.0128386514,118.039375,0.0451686159
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = bed79631-7951-420c-b8ed-393280d92e38
		CelestialBody = Kerbin
		RelativePosition = 2719.71729,-115.347656,-5034.1333
		Orientation = 359.645203,21.1276894,359.584473
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
	Instances
	{
		UUID = e41fb571-4dcf-40b2-9360-943bf1d676da
		CelestialBody = Kerbin
		RelativePosition = 2446.69141,-113.335449,-4932.30811
		Orientation = 359.612305,16.1052055,359.644867
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KSCRace
	}
}
