// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksbrokenbridge1.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Broken Bridge
	manufacturer = KashCorp
	description = A bridge that got borked
	pointername = ksbrokenbridge1
	name = RaceTracks_RaceDundards_ksbrokenbridge1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290320.3,416730.8,-322552.4
		Orientation = 0.11,1,0
		RadiusOffset = 359.1266
		RotationAngle = 72
		RefLatitude = 43.83938
		RefLongitude = 228.0105
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290355.3,416730.8,-322552.4
		Orientation = 0.13,1,0
		RadiusOffset = 349.1266
		RotationAngle = 82.5
		RefLatitude = 43.83784
		RefLongitude = 228.0071
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -291400.3,416730.8,-322552.4
		Orientation = 0,1,0
		RadiusOffset = -360.8734
		RotationAngle = 190.5
		RefLatitude = 43.79172
		RefLongitude = 227.9047
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
