// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracestartl.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Air-Race Start Larger
	manufacturer = KashCorp
	description = Air-race starts here!
	pointername = ksideracestartl
	name = RaceTracks_RaceDundards_ksideracestartl
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287601.8,413304.9,-319526.8
		Orientation = 0,1,0
		RadiusOffset = 432.1506
		RotationAngle = 2
		RefLatitude = 43.87265
		RefLongitude = 228.01
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
