// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracegatemarker3.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Gate Marker 3
	manufacturer = KashCorp
	description = Gate number.
	pointername = ksairracegatemarker3
	name = RaceTracks_RaceBlackKrags_ksairracegatemarker3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 28620.51,124418.4,-586836.8
		Orientation = 0,1,0
		RadiusOffset = 1327.122
		RotationAngle = 93
		RefLatitude = 11.95652
		RefLongitude = 272.7921
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
