// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracegatemarker6.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Gate Marker 6
	manufacturer = KashCorp
	description = Gate number.
	pointername = ksairracegatemarker6
	name = RaceTracks_RaceBlackKrags_ksairracegatemarker6
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31775.51,130188.4,-586441.8
		Orientation = 0,1,0
		RadiusOffset = 2256.122
		RotationAngle = 341
		RefLatitude = 12.49876
		RefLongitude = 273.1015
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
