// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracegatemarker7.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Gate Marker 7
	manufacturer = KashCorp
	description = Gate number.
	pointername = ksairracegatemarker7
	name = RaceTracks_RaceBlackKrags_ksairracegatemarker7
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 29790.51,131793.4,-586441.8
		Orientation = 0,1,0
		RadiusOffset = 2431.122
		RotationAngle = 315.5
		RefLatitude = 12.65009
		RefLongitude = 272.9081
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
