// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracegatemarker8.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Gate Marker 8
	manufacturer = KashCorp
	description = Gate number.
	pointername = ksairracegatemarker8
	name = RaceTracks_RaceBlackKrags_ksairracegatemarker8
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27555.51,131793.4,-586441.8
		Orientation = 0.2,1,0
		RadiusOffset = 2081.122
		RotationAngle = 304
		RefLatitude = 12.65236
		RefLongitude = 272.6902
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
