// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksairracelaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157258.5,980.518799,-578869.125
		Orientation = 0,1,0
		RadiusOffset = 2.56430912
		RotationAngle = 316
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.093656029983573003
		RefLongitude = 285.198456837278
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = ksairracelaunch1_spawn
			LaunchSiteName = Race at KSC
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = raceksc
			LaunchSiteIcon = raceIcon
			LaunchSiteDescription = Launch here to be close to the start of the air-racing track at KSC.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Open
			Category = Other
		}
	}
}
