// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracearrows4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 178507.203,16528.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 835.013367
		RotationAngle = 30
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.563204
		RefLongitude = 287.14170000000001
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 177647.203,17048.1602,-578488.625
		Orientation = 0,1,0
		RadiusOffset = 845.370056
		RotationAngle = 5
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.6136950000000001
		RefLongitude = 287.0711
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 176627.203,17408.1602,-578288.625
		Orientation = 0,1,0
		RadiusOffset = 855.838013
		RotationAngle = 357
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.6490860000000001
		RefLongitude = 286.98430000000002
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 181987.203,12468.1602,-577728.625
		Orientation = 0,1,0
		RadiusOffset = 989.844421
		RotationAngle = 93
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.179222
		RefLongitude = 287.48469999999998
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 181807.203,11228.1602,-577728.625
		Orientation = 0,1,0
		RadiusOffset = 976.359924
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.062068
		RefLongitude = 287.46839999999997
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 180287.203,7248.16016,-577728.625
		Orientation = 0,1,0
		RadiusOffset = 948.424377
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.68616180000000004
		RefLongitude = 287.33120000000002
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 180647.203,1588.16003,-578328.625
		Orientation = 0,1,0
		RadiusOffset = 1016.87195
		RotationAngle = 82
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.1501845
		RefLongitude = 287.34679999999997
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 183907.203,-991.840027,-577748.625
		Orientation = 0,1,0
		RadiusOffset = 942.859985
		RotationAngle = 11
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.093727459999999999
		RefLongitude = 287.65719999999999
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 184207.203,-1171.83997,-577568.625
		Orientation = 0,1,0
		RadiusOffset = 935.301575
		RotationAngle = 11
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.1107519
		RefLongitude = 287.6893
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 161567.203,16188.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 357.863068
		RotationAngle = 350
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.5432239999999999
		RefLongitude = 285.59800000000001
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 161947.203,16188.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 375.16507
		RotationAngle = 350
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.542961
		RefLongitude = 285.63279999999997
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 169107.203,16188.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 584.796021
		RotationAngle = 350
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.537925
		RefLongitude = 286.28809999999999
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 169727.203,16188.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 689.533936
		RotationAngle = 350
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.5374810000000001
		RefLongitude = 286.34460000000001
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150677.203,11651.1602,-579339.625
		Orientation = -0.0199999996,1,0
		RadiusOffset = 6.14936352
		RotationAngle = 352
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.11504
		RefLongitude = 284.57870000000003
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 151352.203,13344.1602,-579339.625
		Orientation = 0.0299999993,1,0
		RadiusOffset = 8.50004005
		RotationAngle = 310
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.2766500000000001
		RefLongitude = 284.6413
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150499.203,6176.16016,-579339.625
		Orientation = 0,1,0
		RadiusOffset = 5.71261644
		RotationAngle = 251
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.5911689
		RefLongitude = 284.56229999999999
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 149837.203,7968.16016,-579337.625
		Orientation = -0.00999999978,1,0
		RadiusOffset = 1.00650132
		RotationAngle = 256
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.7628916
		RefLongitude = 284.5009
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150404.203,11671.1602,-579339.625
		Orientation = -0.00999999978,1,0
		RadiusOffset = 2.50787711
		RotationAngle = 337
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.117081
		RefLongitude = 284.55349999999999
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 152532.203,15477.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 2.27234864
		RotationAngle = 336
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.4813050000000001
		RefLongitude = 284.76490000000001
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 154387.203,15888.1602,-578748.625
		Orientation = -0.0299999993,1,0
		RadiusOffset = 3.63182688
		RotationAngle = 339
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.519417
		RefLongitude = 284.93639999999999
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157667.203,16188.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 72.4780655
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.54589
		RefLongitude = 285.23910000000001
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 152812.203,15497.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 1.6647377
		RotationAngle = 342
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.4830410000000001
		RefLongitude = 284.79079999999999
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150527.203,5928.16016,-579339.625
		Orientation = 0,1,0
		RadiusOffset = 2.09255123
		RotationAngle = 241
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.56742579999999998
		RefLongitude = 284.56479999999999
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
