// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracearrows3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 177647.203,7248.16016,-577728.625
		Orientation = 0,1,0
		RadiusOffset = 970.711182
		RotationAngle = 248
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.68704849999999995
		RefLongitude = 287.09230000000002
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 177067.203,3848.15991,-577728.625
		Orientation = 0,1,0
		RadiusOffset = 962.907837
		RotationAngle = 237
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.36487999999999998
		RefLongitude = 287.03969999999998
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 177927.203,1728.16003,-578328.625
		Orientation = 0,1,0
		RadiusOffset = 1010.65723
		RotationAngle = 228
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.16364110000000001
		RefLongitude = 287.10090000000002
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 178667.203,-1751.83997,-577448.625
		Orientation = 0,1,0
		RadiusOffset = 915.668823
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.16605420000000001
		RefLongitude = 287.1925
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 179547.203,-3031.84009,-577448.625
		Orientation = 0,1,0
		RadiusOffset = 913.568604
		RotationAngle = 175
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.28725800000000001
		RefLongitude = 287.27210000000002
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 169947.203,12888.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 753.85614
		RotationAngle = 132
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.224043
		RefLongitude = 286.36470000000003
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 170177.203,13023.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 753.361023
		RotationAngle = 132
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.236728
		RefLongitude = 286.38560000000001
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 170492.203,13208.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 763.897461
		RotationAngle = 132
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.2541059999999999
		RefLongitude = 286.41430000000003
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 153226.203,11498.1602,-578848.625
		Orientation = 0,1,0
		RadiusOffset = 2.6020987
		RotationAngle = 112
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.100085
		RefLongitude = 284.82659999999998
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 152019.203,10686.1602,-578748.625
		Orientation = 0,1,0
		RadiusOffset = 6.81867456
		RotationAngle = 132
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.0231049999999999
		RefLongitude = 284.71730000000002
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 153406.203,11728.1602,-578848.625
		Orientation = 0,1,0
		RadiusOffset = 2.20579934
		RotationAngle = 118
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.1219980000000001
		RefLongitude = 284.8433
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 154490.203,5928.16016,-579338.625
		Orientation = 0,1,0
		RadiusOffset = 126.121002
		RotationAngle = 21
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.56647210000000003
		RefLongitude = 284.9314
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 154232.203,6095.16016,-579293.625
		Orientation = 0,1,0
		RadiusOffset = 102.477898
		RotationAngle = 16
		isScanable = False
		ModelScale = 1
		RefLatitude = 0.58253560000000004
		RefLongitude = 284.90870000000001
		VisibilityRange = 25000
		Group = KSCRace
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
