// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksairracearrowpole1
	Instances
	{
		UUID = 5f1710b9-ab62-4bb1-8a42-351eeb9b3735
		CelestialBody = Kerbin
		RelativePosition = 0.0200228691,-52.0573807,0.0225639343
		Orientation = -8.9065752E-06,137,5.34364062E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = c158bc92-ffb6-47c8-9871-80e6ab4d9707
		CelestialBody = Kerbin
		RelativePosition = 98.0493774,-52.0464401,90.1834869
		Orientation = 8.70965887E-05,137.007935,0.0126909651
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 0f63e2cf-89c3-4ac5-9677-eab8a348b29f
		CelestialBody = Kerbin
		RelativePosition = 218.476822,-52.1435852,193.034424
		Orientation = 0.00586136105,126.317162,0.0271484032
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
}
