// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracearrows4
	Instances
	{
		UUID = beda9c6b-f836-413b-bff2-11033b6bc0b0
		CelestialBody = Kerbin
		RelativePosition = -740.340942,756.636719,6725.12744
		Orientation = 357.98175,222.126312,1.16663265
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = d9f66f53-419c-4cbb-87ad-92dd31149146
		CelestialBody = Kerbin
		RelativePosition = -4019.64307,447.12793,7267.67969
		Orientation = 357.186584,221.681671,356.954529
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 13cc0a15-f5a5-463d-b5fb-47697d9b9c81
		CelestialBody = Kerbin
		RelativePosition = -5687.44189,-1035.38379,-2539.67871
		Orientation = 5.33860874,290.830841,1.92827368
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 82714590-65bd-42a4-b5bf-d0e0eee480e7
		CelestialBody = Kerbin
		RelativePosition = -3657.29932,-111.493652,1322.22681
		Orientation = 0.480160654,346.654053,1.42166257
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = d86fe300-38ae-47bd-ac16-c2855e711baa
		CelestialBody = Kerbin
		RelativePosition = -2296.44629,-95.2844238,1379.30664
		Orientation = 0.0187266506,8.2910862,0.802779436
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = eb95fd16-4425-4a15-b086-657fe05fe7d2
		CelestialBody = Kerbin
		RelativePosition = -849.256958,-51.1715088,1332.93408
		Orientation = 0.203279689,8.47649479,359.532837
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 1e36bea0-71b7-4f1a-b512-a9a62c557fb1
		CelestialBody = Kerbin
		RelativePosition = -5687.44189,-1035.38379,-2539.67871
		Orientation = 5.33860874,290.830841,1.92827368
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 3ba8b629-3568-4b4a-a0c8-c558633fcd23
		CelestialBody = Kerbin
		RelativePosition = -3657.29932,-111.493652,1322.22681
		Orientation = 0.480160654,346.654053,1.42166257
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 1aca805a-64bb-45ad-ae2a-62e5ec18fb4f
		CelestialBody = Kerbin
		RelativePosition = -2296.44629,-95.2844238,1379.30664
		Orientation = 0.0187266506,8.2910862,0.802779436
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 382286e1-56d5-4b70-b75f-cdb2db84e21b
		CelestialBody = Kerbin
		RelativePosition = -849.256958,-51.1715088,1332.93408
		Orientation = 0.203279689,8.47649479,359.532837
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
}
