// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracecone
	Instances
	{
		UUID = 0bff4f9f-69e4-4865-9038-2af97bca0f3d
		CelestialBody = Kerbin
		RelativePosition = -18132.3516,-1504.52148,5030.375
		Orientation = 1.69949019,266.615112,359.418549
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 1a6b6559-8b2a-43e6-8fa8-42e130fe1273
		CelestialBody = Kerbin
		RelativePosition = -18010.2188,-1496.95752,4753.12451
		Orientation = 1.68949234,266.623596,359.445892
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 924211b4-4eca-446e-a629-d4c7813d2d8c
		CelestialBody = Kerbin
		RelativePosition = -5188.28564,-987.420288,-1461.55603
		Orientation = 0.403415173,292.59375,0.318882704
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = b99bbe95-1916-4ca2-8a28-63d771a7d672
		CelestialBody = Kerbin
		RelativePosition = -4864.41064,-973.685913,-1447.93408
		Orientation = 2.19594455,317.992493,2.49740219
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
}
