// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracestartl
	Instances
	{
		UUID = bc47b53e-4329-45a1-a54e-ead7c8cfd5a5
		CelestialBody = Kerbin
		RelativePosition = -5228.12402,-1076.25586,-6245.43652
		Orientation = 0.231922865,292.570007,0.741687357
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
	Instances
	{
		UUID = 8c65878a-762e-49d3-8147-4ba73cfbc638
		CelestialBody = Kerbin
		RelativePosition = -5228.12402,-1076.25586,-6245.43652
		Orientation = 0.231922865,292.570007,0.741687357
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceBlackKrags
	}
}
