// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksairracearrowpole1
	Instances
	{
		UUID = 92521dce-de25-4704-bdb8-212e0aca5e6a
		CelestialBody = Kerbin
		RelativePosition = -0.0303874016,13.0924978,-0.0245423317
		Orientation = 4.22167659E-06,345,5.90276341E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 5d62f0d3-8849-4dd4-8174-63cafe2785a5
		CelestialBody = Kerbin
		RelativePosition = -1409.8324,-78.5461121,-104.544342
		Orientation = 3.50974178,344.78537,10.3171577
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 4f4ca785-1a99-4102-9169-11e73f871888
		CelestialBody = Kerbin
		RelativePosition = -3623.87061,-288.035461,443.149902
		Orientation = 359.893738,289.733337,6.02058458
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
}
