// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksbrokenbridge2
	Instances
	{
		UUID = d9fa94a6-f44e-4f28-be1d-f707837a89dd
		CelestialBody = Kerbin
		RelativePosition = -1670.86646,-173.986511,-426.612854
		Orientation = 345.982483,91.3453522,3.11302567
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 279859fb-6341-40e4-8d59-2b91ce2896a2
		CelestialBody = Kerbin
		RelativePosition = -3372.45483,-401.236176,541.179932
		Orientation = 348.618683,11.0569401,4.80368042
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 1e8a5c3a-1efa-4312-8e75-58270a22cedb
		CelestialBody = Kerbin
		RelativePosition = -4363.19531,37.225647,715.473267
		Orientation = 5.80388165,289.818787,5.50271416
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = f0762f4f-9e60-41f2-a270-4dac09c1c05d
		CelestialBody = Kerbin
		RelativePosition = -1700.84448,-494.747864,974.372009
		Orientation = 19.8727646,246.949554,351.435364
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 6b9decd2-dad3-41fd-9cc1-90d9f0accf2b
		CelestialBody = Kerbin
		RelativePosition = -2557.07471,-937.380676,721.192017
		Orientation = 6.91101027,224.228119,15.8238888
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 84749867-7821-46d5-92ab-1e5e415c45a6
		CelestialBody = Kerbin
		RelativePosition = -19564.0664,-975.652344,-13855.3516
		Orientation = 10.1119747,67.6046677,355.519958
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 1d517c2b-33c4-4361-99c1-d29f32823d5a
		CelestialBody = Kerbin
		RelativePosition = -19523.2266,-980.009766,-14227.0293
		Orientation = 15.6664343,29.5314331,350.878448
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = ec8dec92-716f-463a-9d55-e21ad30dcec8
		CelestialBody = Kerbin
		RelativePosition = -0.0307545662,-6.0817337,-0.0288496017
		Orientation = 6.25967932,104.297798,2.99394011
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = f7eaadd7-491f-43ed-b820-8133fa2c727f
		CelestialBody = Kerbin
		RelativePosition = 989.235107,-2.12072754,492.606323
		Orientation = 9.06614971,96.2060165,1.49139798
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 4f1f37c9-5017-462f-9675-d8afa00934c6
		CelestialBody = Kerbin
		RelativePosition = -3722.07324,16.5160217,1002.1059
		Orientation = 8.81377316,280.819427,1.16839743
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
}
