// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracearrows4
	Instances
	{
		UUID = 0c0d88b7-8e47-40c7-9bb0-093ae3f9dc07
		CelestialBody = Kerbin
		RelativePosition = -3836.42432,-501.730225,-3013.18896
		Orientation = 359.968414,137.96579,359.535217
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 6d146fa6-aaed-4694-8a3f-35993aaa4163
		CelestialBody = Kerbin
		RelativePosition = -6511.5127,-551.793945,-6435.78418
		Orientation = 0.00980919227,135.977463,359.125763
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 35087fe3-e06b-4fe3-a14e-0cbaec24af2d
		CelestialBody = Kerbin
		RelativePosition = -9232.18359,-659.333984,-11297.1406
		Orientation = 0.164262593,136.025238,358.616364
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 2d395504-261c-4462-90d3-b72012946aac
		CelestialBody = Kerbin
		RelativePosition = -9594.47949,-674.988281,-11815.7402
		Orientation = 0.375044405,144.025757,358.595581
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = edb033b5-9282-443f-9812-723a4ac4f30f
		CelestialBody = Kerbin
		RelativePosition = -13287.3252,-807.05957,-14613.459
		Orientation = 1.10108292,167.97966,358.46817
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 6e722951-eebe-42ab-8f65-d4ae6ec4e200
		CelestialBody = Kerbin
		RelativePosition = -18993.1484,-952.944336,-14293.9531
		Orientation = 359.714569,135.817429,357.747467
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 3ecd0cbb-b610-4904-93fc-bb9ffe2bb7d8
		CelestialBody = Kerbin
		RelativePosition = 4538.6499,-40.0982666,-1079.08105
		Orientation = 358.093658,192.63028,7.60238552
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = a6c722e5-ce89-4960-846c-8a8f40b4ccab
		CelestialBody = Kerbin
		RelativePosition = 5215.26855,-110.595886,-1079.65845
		Orientation = 0.269482046,176.889267,4.49293756
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 3b8b74fa-28ba-4a8c-9514-13ef2b457f6b
		CelestialBody = Kerbin
		RelativePosition = 2896.44971,58.2175293,-1837.81836
		Orientation = 4.33238745,135.341339,1.02456152
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 5d9b65ae-03b5-47bf-b5ce-7685cb34d676
		CelestialBody = Kerbin
		RelativePosition = 2609.69824,68.3430176,-2186.42505
		Orientation = 1.40041232,140.592285,1.39550531
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 5d74a5de-ca90-4160-af94-80abb074963a
		CelestialBody = Kerbin
		RelativePosition = 643.930908,-56.4594727,-3313.92017
		Orientation = 0.307769477,186.119278,0.0947748125
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = dc8dd7e0-e182-42ea-baf4-b7ab1a1c3e83
		CelestialBody = Kerbin
		RelativePosition = -669.356689,5.50500488,-2930.0249
		Orientation = 355.379791,210.331696,0.561954916
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = b1ee74f1-bd41-4341-8b8e-248a2f33ea67
		CelestialBody = Kerbin
		RelativePosition = -4949.46631,-12.4188232,272.914551
		Orientation = 1.08561385,223.203552,358.800018
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 9d3ad417-81ff-4b0d-8271-336ffea996f7
		CelestialBody = Kerbin
		RelativePosition = -6307.2085,-55.3833008,550.737183
		Orientation = 358.306641,211.5466,358.279266
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = afc248c0-a7ef-49ec-8d24-7847b41673e9
		CelestialBody = Kerbin
		RelativePosition = -7077.24707,-99.4398193,949.241455
		Orientation = 357.04541,216.110626,357.101044
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 1169b282-974a-493c-aa0b-f8e2a7f984ed
		CelestialBody = Kerbin
		RelativePosition = -9981.5791,-226.582642,1383.93457
		Orientation = 357.013092,213.03038,357.003723
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = b42fa33e-fcbf-414a-8661-7d41001eef31
		CelestialBody = Kerbin
		RelativePosition = -12926.6748,-391.131226,3453.17383
		Orientation = 359.527496,279.332733,5.34342384
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = ff09c6a9-df1b-42a9-8518-2e65060340c3
		CelestialBody = Kerbin
		RelativePosition = -12789.3184,-380.876831,3893.69971
		Orientation = 356.171661,292.993011,1.46661592
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = f88f6e8a-cd2b-4430-9806-f09527af842e
		CelestialBody = Kerbin
		RelativePosition = -11868.0361,-430.936523,8604.83789
		Orientation = 4.2072072,335.820984,6.85364199
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = f6f536ad-511b-4d50-8278-a0f61d19707a
		CelestialBody = Kerbin
		RelativePosition = -10185.5234,-284.837891,9536.75977
		Orientation = 359.357971,13.3570566,7.29716778
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 038e2d34-bff7-4ea6-81ce-37d5e186ec7f
		CelestialBody = Kerbin
		RelativePosition = -7295.14697,-95.7670898,9758.39551
		Orientation = 0.925817311,0.410884827,3.56486988
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = b6f46a11-ef9d-4854-b631-91e5c1e9a01c
		CelestialBody = Kerbin
		RelativePosition = -6002.68408,-14.5498047,9818.67383
		Orientation = 0.317545891,12.2478065,2.99871898
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 04cb3380-a1c5-4ab1-b23b-7e8b304cf36e
		CelestialBody = Kerbin
		RelativePosition = -4252.1416,6.84277344,10882.0166
		Orientation = 10.0485697,321.190186,356.893372
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 80b66386-e4f3-4030-ad14-439b26c85ef8
		CelestialBody = Kerbin
		RelativePosition = -1633.99963,-101.341797,13330.3926
		Orientation = 2.21717906,334.290558,1.64781594
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 92d454d9-6952-4baa-86ca-88522b69c98d
		CelestialBody = Kerbin
		RelativePosition = -701.83728,-98.1210938,14287.8125
		Orientation = 2.06282806,348.66626,3.15660286
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 1ca1186d-fee2-41a1-ac99-d6474c337c6f
		CelestialBody = Kerbin
		RelativePosition = 2355.84375,29.2666016,16783.6699
		Orientation = 1.07253003,345.042938,357.702637
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 9fd886ff-8518-4f7a-afd3-95b174cc70e7
		CelestialBody = Kerbin
		RelativePosition = -24140.6055,669.731445,3410.94043
		Orientation = 12.2898293,339.256622,22.0624352
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = d92c4847-4135-4c67-9657-c3e40d406bf2
		CelestialBody = Kerbin
		RelativePosition = -23297.8867,815.230225,4637.67676
		Orientation = 3.81861329,322.376221,4.19550943
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 0a489c37-d617-4269-a493-cbd9da4f38cd
		CelestialBody = Kerbin
		RelativePosition = -22626.5059,849.499756,5445.69727
		Orientation = 1.71243167,353.440948,8.85847664
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 3f9034c3-fa2f-4f36-a1cf-3f06b6446559
		CelestialBody = Kerbin
		RelativePosition = -20271.3281,362.112305,7099.70605
		Orientation = 5.12793493,10.7185221,346.023804
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
}
