// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideracearrows3
	Instances
	{
		UUID = b6613165-6eb6-43ae-9ed3-d45d2c159e10
		CelestialBody = Kerbin
		RelativePosition = -13095.9766,-757.375977,-12607.0645
		Orientation = 0.305729717,305.950073,1.70901585
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 2d453d78-4120-4cfa-80a3-0d28ffafa923
		CelestialBody = Kerbin
		RelativePosition = -10944.4971,-689.49707,-11367.2588
		Orientation = 0.260035366,303.980499,1.48441136
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = c7fca936-c302-480a-bdb8-69e1ff2b0d42
		CelestialBody = Kerbin
		RelativePosition = -10682.3018,-675.309082,-10856.3281
		Orientation = 0.414678544,297.976257,1.3942163
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 2351840e-d10b-4d6e-bd07-e4a1fd4a16db
		CelestialBody = Kerbin
		RelativePosition = -10529.1553,-667.522949,-10573.0361
		Orientation = 0.414527893,297.973053,1.3634361
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = c419a0c2-5f22-4ace-aee8-18954a11cb55
		CelestialBody = Kerbin
		RelativePosition = -8682.24023,-593.720703,-7665.71631
		Orientation = 0.495459646,291.949402,0.988915801
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = f82f07c3-bea8-4a33-b860-25c0b5f84411
		CelestialBody = Kerbin
		RelativePosition = -8563.50391,-588.145508,-7354.88867
		Orientation = 0.496103495,291.944427,0.957088709
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 2d7a7ad5-f8eb-49c3-9439-b240fa3dfc33
		CelestialBody = Kerbin
		RelativePosition = -7556.34668,-558.124756,-5857.979
		Orientation = 0.22529161,307.931915,0.88481909
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = e678f0cc-fc1d-4997-a774-893aa1f8a648
		CelestialBody = Kerbin
		RelativePosition = -6841.07324,-535.359375,-4155.4624
		Orientation = 0.32083562,303.907593,0.693777621
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = a8c0d022-32be-4836-bc90-4a706bdc7ad9
		CelestialBody = Kerbin
		RelativePosition = -5097.51953,-508.69043,-2489.46265
		Orientation = 0.449406803,277.91449,0.30248484
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 9f83cdaa-4262-4260-acbd-822ae2b49faf
		CelestialBody = Kerbin
		RelativePosition = -4600.89941,-501.229126,-1433.27246
		Orientation = 0.33544156,295.900635,0.315034866
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 40e06cee-500f-452a-8ace-054687e6b43b
		CelestialBody = Kerbin
		RelativePosition = -19087.8418,-930.817383,-13194.3252
		Orientation = 359.983246,325.778656,2.21631932
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 9380a10d-b78b-4cce-a8fe-ed5bb8164531
		CelestialBody = Kerbin
		RelativePosition = -18214.4023,-908.492188,-13414.9473
		Orientation = 358.494263,7.79124737,1.54980409
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 0ce1dc46-454e-41e0-9d0a-1048504f919a
		CelestialBody = Kerbin
		RelativePosition = -16305.5605,-860.694336,-13729.2207
		Orientation = 358.804169,355.861176,1.64784634
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 2bd0f356-0d13-4faf-b7c7-44fd906443d0
		CelestialBody = Kerbin
		RelativePosition = -15095.6689,-840.875,-14239.1563
		Orientation = 358.146484,25.9177666,0.702241719
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 7905ed21-81ef-410d-80a1-f04117311449
		CelestialBody = Kerbin
		RelativePosition = 4109.14453,-51.0107422,62.2574463
		Orientation = 359.891907,343.127899,359.623199
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = ddf03c5e-236c-45e7-bb79-c1d2af3cdb99
		CelestialBody = Kerbin
		RelativePosition = 2329.01636,8.25134277,475.436462
		Orientation = 0.0609549694,4.05908489,359.781647
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = a6f7d8fc-d85d-4722-a1df-8190a71e549a
		CelestialBody = Kerbin
		RelativePosition = 1521.61719,-34.2872925,671.58136
		Orientation = 0.0740902498,4.02785635,359.859711
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 24526ad2-a784-44bb-9b1d-77fd70b27548
		CelestialBody = Kerbin
		RelativePosition = -19710.9219,357.053955,5396.47461
		Orientation = 8.49002266,130.673737,9.56955147
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 4e53db1c-5861-46e4-a7ed-d25bb4d1a17e
		CelestialBody = Kerbin
		RelativePosition = -21395.1699,590.696777,4092.73682
		Orientation = 357.941833,108.246445,359.732117
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = 4d4bc205-f973-4628-96a4-73790e9b041f
		CelestialBody = Kerbin
		RelativePosition = -22822.5313,648.988281,2897.86182
		Orientation = 6.97716999,113.396545,4.05413246
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards
	}
	Instances
	{
		UUID = f0635d52-ac83-4f58-b5b5-7a1c398aebe0
		CelestialBody = Kerbin
		RelativePosition = 3634.58838,370.03125,15426.623
		Orientation = 359.125122,138.648041,1.23127258
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 31836eb9-1f1b-4bea-92a4-3b5f3947a6a6
		CelestialBody = Kerbin
		RelativePosition = -1029.51111,-41.421875,10755.5938
		Orientation = 352.624176,131.670975,355.313049
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 45133512-2e93-45f5-b6a6-fb7a1347e01c
		CelestialBody = Kerbin
		RelativePosition = -5289.93701,-3.94921875,7724.30225
		Orientation = 354.262115,130.814148,356.268616
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 1950d700-1d75-4df4-892e-9a1ae8d2d719
		CelestialBody = Kerbin
		RelativePosition = -9727.35449,-342.132813,6074.16797
		Orientation = 359.087158,88.5072021,0.603581011
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 8860ea3b-aef4-4cb5-8b28-e24a53a9642e
		CelestialBody = Kerbin
		RelativePosition = -10016.5801,-339.060791,5263.01172
		Orientation = 1.37416577,119.634094,1.4390316
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 4618e369-df3a-4e77-9d28-9cf443426b1a
		CelestialBody = Kerbin
		RelativePosition = -10290.6387,-266.220703,2808.6167
		Orientation = 0.0474861637,12.5916042,1.0166682
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = 1a7dcf11-195f-4cda-bb50-6a3cc7ad49b3
		CelestialBody = Kerbin
		RelativePosition = -9462.54297,-222.410889,2462.04736
		Orientation = 359.693451,20.810812,1.46225405
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
	Instances
	{
		UUID = dbd55372-0490-47c0-a6a8-72d9f247c1cf
		CelestialBody = Kerbin
		RelativePosition = -6780.36963,-102.660339,2338.71118
		Orientation = 0.641703188,353.677032,3.45940685
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = RaceDundards_0
	}
}
